SECRET_KEY = secret_key_site
DJANGO_DEBUG =True
DB_NAME=your_local_db_name
DB_USER=your_local_user_for_local_db
DB_PASSWORD=your_local_pass_for_local_db
DB_HOST=127.0.0.1_or_else
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RECAPTCHA_SECRET_KEY=